spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000ms
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.connections.pooling=ERROR

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://{MONGO_HOST}:{MONGO_PORT}/${MONGO_INITDB_DATABASE}
